rolename_ec2 = "Instance_profile_ec2"
rolename_service = "beanstalk_service_role"
aws_region = "us-east-1"
owner = "priverah"
application_name = "my-app"
environment_name = "my-app-env"
solution_stack_name = "64bit Amazon Linux 2 v4.3.2 running Docker"
instance_type = "t3.micro"
ecr_image_uri = "291935881445.dkr.ecr.us-east-1.amazonaws.com/app-root"
environment = "prod"
#RDS
identifier = "db-postgres-devops"
db_name  = "dbdevops"
username = "postgres"
password = "postgres"
DeploymentPolicy = "AllAtOnce" # Cambiar luego a AllAtOnce, Immutable, Rolling, RollingWithAdditionalBatch
#CodeBuild
build_name = "codebuild_devops"
compute_type = "BUILD_GENERAL1_MEDIUM"
source_type = "GITHUB"
source_location = "https://github.com/misoandresfollecomoncayo/miso-devops.git"
source_version = "feature/codebuild"